<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ChauffeurWindows\ChauffeurToevoegenWindow.xaml" />
    <Page Remove="ChauffeurWindows\ChauffeurWindow.xaml" />
    <Page Remove="OngevalWindows\OngevalWindow.xaml" />
    <Page Remove="VrachtwagenWindows\VrachtwagenToevoegenWindow.xaml" />
    <Page Remove="VrachtwagenWindows\VrachtwagenWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChauffeurWindows\ChauffeurToevoegenWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ChauffeurWindows\ChauffeurWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="OngevalWindows\OngevalWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="VrachtwagenWindows\VrachtwagenToevoegenWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="VrachtwagenWindows\VrachtwagenWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

</Project>
