# TransportManagement

./: TransportManagement.sln
BussinesLayer/: UsingsBussines.cs
BussinesLayer/Enums/: Brandstof.cs  ErnstGraad.cs
BussinesLayer/Exceptions/: ChassisnummerException.cs  ChauffeurException.cs  OngevalException.cs  VrachtwagenException.cs
BussinesLayer/Interfaces/: IAuthenticationService.cs  IChaffeurRepository.cs  IOngevalRepository.cs  IView.cs  IViewModel.cs  IVrachtwagenRepository.cs
BussinesLayer/Managers/: ChauffeurManager.cs  OngevalManager.cs  VrachtwagenManager.cs
BussinesLayer/Objects/: AnonymousIdentity.cs  AuthenticationService.cs  Chauffeur.cs  CustomIdentity.cs  CustomPrincipal.cs  MediaChauffeur.cs  Ongeval.cs  User.cs  Vrachtwagen.cs
BussinesLayer/Validators/: ChassisnummerValidator.cs
DataLayer/: ConnectionClass.cs  DataLayer.csproj  UsingsData.cs
DataLayer/Exceptions/: ChauffeurRepositoryException.cs  OngevalRepositoryException.cs  VrachtwagenRepositoryException.cs
DataLayer/Repositories/: ChauffeurRepository.cs  OngevalRepository.cs  VrachtwagenRepository.cs
DataLayer/Sql/: SqlCreates.sql
TestLayer/: TestLayer.csproj  UnitTest1.cs  UsingTests.cs
TestLayer/Objects/: Test_Chauffeur.cs  Test_Ongeval.cs  Test_Vrachtwagen.cs
TestLayer/Validators/: Test_ChassisnummerValidator.cs
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/ChauffeurWindows/: ChauffeurToevoegenWindow.xaml  ChauffeurToevoegenWindow.xaml.cs  ChauffeurWindow.xaml  ChauffeurWindow.xaml.cs
WPF/Login/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SecretWindow.xaml  SecretWindow.xaml.cs
WPF/OngevalWindows/: OngevalWindow.xaml  OngevalWindow.xaml.cs
WPF/Tools/: UsingsWPF.cs  Utils.cs
WPF/ViewModel/: AuthenticationViewModel.cs
WPF/ViewModel/Commands/: DelegateCommand.cs
WPF/VrachtwagenWindows/: VrachtwagenToevoegenWindow.xaml  VrachtwagenToevoegenWindow.xaml.cs  VrachtwagenWindow.xaml  VrachtwagenWindow.xaml.cs
